# WebApiWithRedisCacheInDocker

./: .gitignore  Dockerfile-API  ISBNBookInfo.sln  README.md  docker-compose.yml  example csv-from-nick-bookslist.csv
API/: API.csproj  Startup.cs
API/Controllers/: UploadBookController.cs
BookProcessor/: Book.cs  BookProcessor.csproj  FormatForOutput.cs  IsbnDb.cs  OutputDetails.cs  ProcessBooks.cs  Redis.cs  Rootobject.cs  SerializeBook.cs  WriteOutput.cs
Console/: Console.csproj  Program.cs
src/API/: API.csproj  Dockerfile  Startup.cs
src/API/Controllers/: HelpersController.cs  UploadBookController.cs
src/BookProcessor/: BookProcessor.csproj  FormatForOutput.cs  IProcessBooks.cs  ProcessBooks.cs  SerializeBook.cs  WriteOutput.cs
src/BookProcessor/DTO/: OutputDetails.cs
src/BookProcessor/Extensions/: StringExtensions.cs
src/BookProcessor/Models/: Book.cs  Rootobject.cs
src/Console/: Program.cs
src/Redis/: CustomRedis.cs
tests/BookProcessorTests/: BookProcessorTests.csproj  FormatForOutputTests.cs  ProcessBooksTests.cs  SerializeBookTests.cs
tests/BookProcessorTests/Extensions/: StringExtensionsTests.cs
